VITE_NODE_ENV = 'development'
VITE_BASE_URL = 'https://api.korip.me/'

VITE_PUBLIC_GOOGLE_CLIENT_ID = '143896486091-8uq3rofnvpoate7gs7a2kudksiphn6md.apps.googleusercontent.com'
# VITE_PUBLIC_GOOGLE_CLIENT_ID = '342129279279-76fvlknoea64vktifa17jjg9mo54o9te.apps.googleusercontent.com'